/fig1.txt/10.0/Fri Oct 24 22:01:08 2003//Triga
/fig2.txt/10.0/Fri Oct 24 22:01:08 2003//Triga
/fig3.txt/10.0/Fri Oct 24 22:01:08 2003//Triga
/ice_bergs.F90/18.0/Tue Mar  2 23:36:13 2010//Triga
/ice_dyn.F90/14.0/Thu Mar 15 22:16:29 2007//Triga
/ice_grid.F90/18.0/Tue Mar  2 23:36:16 2010//Triga
/ice_model.F90/18.0/Tue Mar  2 23:36:18 2010//Triga
/ice_spec.F90/17.0/Tue Jul 21 03:01:45 2009//Triga
/ice_thm.F90/17.0/Tue Jul 21 03:01:47 2009//Triga
/ice_type.F90/18.0/Tue Mar  2 23:36:22 2010//Triga
/mask.F90/11.0/Tue Sep 28 19:37:49 2004//Triga
/rot.F90/17.0/Tue Jul 21 03:01:52 2009//Triga
/sis.html/10.0/Fri Oct 24 22:01:08 2003//Triga
/sis.ps/10.0/Fri Oct 24 22:01:08 2003//Triga
D
